#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_NAME=amedia
#DATABASE_USER=root
#DATABASE_PASSWORD=admin

DATABASE_HOST=sql12.freemysqlhosting.net
DATABASE_PORT=3306
DATABASE_NAME=sql12551166
DATABASE_USER=sql12551166
DATABASE_PASSWORD=vs5fge7cCi


PORT=8000